﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace ZodiacReference
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="ZodiacReference.ZodiacServiceSoap")>  _
    Public Interface ZodiacServiceSoap
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ResetServiceWorkers", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ResetServiceWorkers(ByVal serviceName As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetFaultedServiceName", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetFaultedServiceName(ByVal serviceName As String) As String()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/serviceRequestWithMessageType", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function serviceRequestWithMessageType(ByVal serviceName As String, ByVal messageType As String, ByVal message As String) As String
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface ZodiacServiceSoapChannel
        Inherits ZodiacReference.ZodiacServiceSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class ZodiacServiceSoapClient
        Inherits System.ServiceModel.ClientBase(Of ZodiacReference.ZodiacServiceSoap)
        Implements ZodiacReference.ZodiacServiceSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function ResetServiceWorkers(ByVal serviceName As String) As String Implements ZodiacReference.ZodiacServiceSoap.ResetServiceWorkers
            Return MyBase.Channel.ResetServiceWorkers(serviceName)
        End Function
        
        Public Function GetFaultedServiceName(ByVal serviceName As String) As String() Implements ZodiacReference.ZodiacServiceSoap.GetFaultedServiceName
            Return MyBase.Channel.GetFaultedServiceName(serviceName)
        End Function
        
        Public Function serviceRequestWithMessageType(ByVal serviceName As String, ByVal messageType As String, ByVal message As String) As String Implements ZodiacReference.ZodiacServiceSoap.serviceRequestWithMessageType
            Return MyBase.Channel.serviceRequestWithMessageType(serviceName, messageType, message)
        End Function
    End Class
End Namespace
