﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System.Data

Namespace ManifestServiceReference
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="ManifestServiceReference.ManifestSoap")>  _
    Public Interface ManifestSoap
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/PostManifestBillOfLading", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function PostManifestBillOfLading(ByVal bolNbr As String, ByVal vesselVisitCode As String, ByVal consignee As String, ByVal notifier As String, ByVal dst As String, ByVal cargoType As String, ByVal loadStatus As String, ByVal tradeMode As String, ByVal org As String, ByVal pol As String, ByVal pod As String, ByVal bolDataSet As System.Data.DataSet) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetEMDSVesselVisit", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetEMDSVesselVisit() As String
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface ManifestSoapChannel
        Inherits ManifestServiceReference.ManifestSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class ManifestSoapClient
        Inherits System.ServiceModel.ClientBase(Of ManifestServiceReference.ManifestSoap)
        Implements ManifestServiceReference.ManifestSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function PostManifestBillOfLading(ByVal bolNbr As String, ByVal vesselVisitCode As String, ByVal consignee As String, ByVal notifier As String, ByVal dst As String, ByVal cargoType As String, ByVal loadStatus As String, ByVal tradeMode As String, ByVal org As String, ByVal pol As String, ByVal pod As String, ByVal bolDataSet As System.Data.DataSet) As String Implements ManifestServiceReference.ManifestSoap.PostManifestBillOfLading
            Return MyBase.Channel.PostManifestBillOfLading(bolNbr, vesselVisitCode, consignee, notifier, dst, cargoType, loadStatus, tradeMode, org, pol, pod, bolDataSet)
        End Function
        
        Public Function GetEMDSVesselVisit() As String Implements ManifestServiceReference.ManifestSoap.GetEMDSVesselVisit
            Return MyBase.Channel.GetEMDSVesselVisit
        End Function
    End Class
End Namespace
