﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace CustomsReference
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://www.sahaltech.com/", ConfigurationName:="CustomsReference.CustomsServiceSoap")>  _
    Public Interface CustomsServiceSoap
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.sahaltech.com/SaveTrip", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function SaveTrip(ByVal Trip As CustomsReference.Trip, ByVal Containers() As CustomsReference.ContainerRecord, ByVal RequestCredentials As CustomsReference.RequestCredentials) As CustomsReference.Response
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.sahaltech.com/SaveTrip", ReplyAction:="*")>  _
        Function SaveTripAsync(ByVal Trip As CustomsReference.Trip, ByVal Containers() As CustomsReference.ContainerRecord, ByVal RequestCredentials As CustomsReference.RequestCredentials) As System.Threading.Tasks.Task(Of CustomsReference.Response)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.sahaltech.com/SaveOrder", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function SaveOrder(ByVal order As CustomsReference.Order, ByVal orderlines() As CustomsReference.OrderLine, ByVal Containers() As CustomsReference.ContainerRecord, ByVal RequestCredentials As CustomsReference.RequestCredentials) As CustomsReference.Response
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.sahaltech.com/SaveOrder", ReplyAction:="*")>  _
        Function SaveOrderAsync(ByVal order As CustomsReference.Order, ByVal orderlines() As CustomsReference.OrderLine, ByVal Containers() As CustomsReference.ContainerRecord, ByVal RequestCredentials As CustomsReference.RequestCredentials) As System.Threading.Tasks.Task(Of CustomsReference.Response)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.sahaltech.com/SaveJobBooking", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function SaveJobBooking(ByVal DeliveryOrderID As String, ByVal BookingDate As Date, ByVal UserID As String, ByVal Password As String) As CustomsReference.DeliveryOrderResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.sahaltech.com/SaveJobBooking", ReplyAction:="*")>  _
        Function SaveJobBookingAsync(ByVal DeliveryOrderID As String, ByVal BookingDate As Date, ByVal UserID As String, ByVal Password As String) As System.Threading.Tasks.Task(Of CustomsReference.DeliveryOrderResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.sahaltech.com/GetDeliveryOrder", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetDeliveryOrder(ByVal DeliveryOrderID As String, ByVal UserID As String, ByVal Password As String) As CustomsReference.DeliveryOrderResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.sahaltech.com/GetDeliveryOrder", ReplyAction:="*")>  _
        Function GetDeliveryOrderAsync(ByVal DeliveryOrderID As String, ByVal UserID As String, ByVal Password As String) As System.Threading.Tasks.Task(Of CustomsReference.DeliveryOrderResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.sahaltech.com/GetCustomsEntry", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetCustomsEntry(ByVal BillOfLoading As String, ByVal UserID As String, ByVal Password As String) As CustomsReference.CustomsEntryResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.sahaltech.com/GetCustomsEntry", ReplyAction:="*")>  _
        Function GetCustomsEntryAsync(ByVal BillOfLoading As String, ByVal UserID As String, ByVal Password As String) As System.Threading.Tasks.Task(Of CustomsReference.CustomsEntryResponse)
    End Interface
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.sahaltech.com/")>  _
    Partial Public Class Trip
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private tripIDField As String
        
        Private rotationNoField As String
        
        Private vesselIDField As String
        
        Private vesselNameField As String
        
        Private arrivalDateField As String
        
        Private originationField As String
        
        Private branchIDField As String
        
        Private userIDField As String
        
        Private agencyField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property TripID() As String
            Get
                Return Me.tripIDField
            End Get
            Set
                Me.tripIDField = value
                Me.RaisePropertyChanged("TripID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property RotationNo() As String
            Get
                Return Me.rotationNoField
            End Get
            Set
                Me.rotationNoField = value
                Me.RaisePropertyChanged("RotationNo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property VesselID() As String
            Get
                Return Me.vesselIDField
            End Get
            Set
                Me.vesselIDField = value
                Me.RaisePropertyChanged("VesselID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property VesselName() As String
            Get
                Return Me.vesselNameField
            End Get
            Set
                Me.vesselNameField = value
                Me.RaisePropertyChanged("VesselName")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property ArrivalDate() As String
            Get
                Return Me.arrivalDateField
            End Get
            Set
                Me.arrivalDateField = value
                Me.RaisePropertyChanged("ArrivalDate")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=5)>  _
        Public Property Origination() As String
            Get
                Return Me.originationField
            End Get
            Set
                Me.originationField = value
                Me.RaisePropertyChanged("Origination")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=6)>  _
        Public Property BranchID() As String
            Get
                Return Me.branchIDField
            End Get
            Set
                Me.branchIDField = value
                Me.RaisePropertyChanged("BranchID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=7)>  _
        Public Property UserID() As String
            Get
                Return Me.userIDField
            End Get
            Set
                Me.userIDField = value
                Me.RaisePropertyChanged("UserID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=8)>  _
        Public Property Agency() As String
            Get
                Return Me.agencyField
            End Get
            Set
                Me.agencyField = value
                Me.RaisePropertyChanged("Agency")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.sahaltech.com/")>  _
    Partial Public Class CargoDetails
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private hsCodeField As String
        
        Private descriptionField As String
        
        Private quantityField As String
        
        Private packageTypeField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property hsCode() As String
            Get
                Return Me.hsCodeField
            End Get
            Set
                Me.hsCodeField = value
                Me.RaisePropertyChanged("hsCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property description() As String
            Get
                Return Me.descriptionField
            End Get
            Set
                Me.descriptionField = value
                Me.RaisePropertyChanged("description")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property quantity() As String
            Get
                Return Me.quantityField
            End Get
            Set
                Me.quantityField = value
                Me.RaisePropertyChanged("quantity")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property packageType() As String
            Get
                Return Me.packageTypeField
            End Get
            Set
                Me.packageTypeField = value
                Me.RaisePropertyChanged("packageType")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.sahaltech.com/")>  _
    Partial Public Class EntryContainer
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private tripIDField As Integer
        
        Private containerNoField As String
        
        Private containerSizeField As String
        
        Private billOfLoadingField As String
        
        Private portOfOriginField As String
        
        Private lineField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property TripID() As Integer
            Get
                Return Me.tripIDField
            End Get
            Set
                Me.tripIDField = value
                Me.RaisePropertyChanged("TripID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property ContainerNo() As String
            Get
                Return Me.containerNoField
            End Get
            Set
                Me.containerNoField = value
                Me.RaisePropertyChanged("ContainerNo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property ContainerSize() As String
            Get
                Return Me.containerSizeField
            End Get
            Set
                Me.containerSizeField = value
                Me.RaisePropertyChanged("ContainerSize")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property BillOfLoading() As String
            Get
                Return Me.billOfLoadingField
            End Get
            Set
                Me.billOfLoadingField = value
                Me.RaisePropertyChanged("BillOfLoading")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property PortOfOrigin() As String
            Get
                Return Me.portOfOriginField
            End Get
            Set
                Me.portOfOriginField = value
                Me.RaisePropertyChanged("PortOfOrigin")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=5)>  _
        Public Property Line() As String
            Get
                Return Me.lineField
            End Get
            Set
                Me.lineField = value
                Me.RaisePropertyChanged("Line")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.sahaltech.com/")>  _
    Partial Public Class CustomsEntryDetails
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private billOfLadingNumberField As String
        
        Private entryDateField As Date
        
        Private declarationTypeField As String
        
        Private consigneeField As String
        
        Private representativeField As String
        
        Private vesselNameField As String
        
        Private voyageField As String
        
        Private entryStatusField As String
        
        Private transportModeField As String
        
        Private entryNumberField As String
        
        Private containerInformationField() As EntryContainer
        
        Private cargoInformationField() As CargoDetails
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property billOfLadingNumber() As String
            Get
                Return Me.billOfLadingNumberField
            End Get
            Set
                Me.billOfLadingNumberField = value
                Me.RaisePropertyChanged("billOfLadingNumber")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property entryDate() As Date
            Get
                Return Me.entryDateField
            End Get
            Set
                Me.entryDateField = value
                Me.RaisePropertyChanged("entryDate")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property declarationType() As String
            Get
                Return Me.declarationTypeField
            End Get
            Set
                Me.declarationTypeField = value
                Me.RaisePropertyChanged("declarationType")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property consignee() As String
            Get
                Return Me.consigneeField
            End Get
            Set
                Me.consigneeField = value
                Me.RaisePropertyChanged("consignee")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property representative() As String
            Get
                Return Me.representativeField
            End Get
            Set
                Me.representativeField = value
                Me.RaisePropertyChanged("representative")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=5)>  _
        Public Property vesselName() As String
            Get
                Return Me.vesselNameField
            End Get
            Set
                Me.vesselNameField = value
                Me.RaisePropertyChanged("vesselName")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=6)>  _
        Public Property voyage() As String
            Get
                Return Me.voyageField
            End Get
            Set
                Me.voyageField = value
                Me.RaisePropertyChanged("voyage")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=7)>  _
        Public Property entryStatus() As String
            Get
                Return Me.entryStatusField
            End Get
            Set
                Me.entryStatusField = value
                Me.RaisePropertyChanged("entryStatus")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=8)>  _
        Public Property transportMode() As String
            Get
                Return Me.transportModeField
            End Get
            Set
                Me.transportModeField = value
                Me.RaisePropertyChanged("transportMode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=9)>  _
        Public Property entryNumber() As String
            Get
                Return Me.entryNumberField
            End Get
            Set
                Me.entryNumberField = value
                Me.RaisePropertyChanged("entryNumber")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Order:=10)>  _
        Public Property containerInformation() As EntryContainer()
            Get
                Return Me.containerInformationField
            End Get
            Set
                Me.containerInformationField = value
                Me.RaisePropertyChanged("containerInformation")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Order:=11)>  _
        Public Property cargoInformation() As CargoDetails()
            Get
                Return Me.cargoInformationField
            End Get
            Set
                Me.cargoInformationField = value
                Me.RaisePropertyChanged("cargoInformation")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.sahaltech.com/")>  _
    Partial Public Class CustomsEntryResponse
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private responseCodeField As ResponseCodeEnum
        
        Private responseMessageField As String
        
        Private customsEntriesField() As CustomsEntryDetails
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property ResponseCode() As ResponseCodeEnum
            Get
                Return Me.responseCodeField
            End Get
            Set
                Me.responseCodeField = value
                Me.RaisePropertyChanged("ResponseCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property ResponseMessage() As String
            Get
                Return Me.responseMessageField
            End Get
            Set
                Me.responseMessageField = value
                Me.RaisePropertyChanged("ResponseMessage")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Order:=2)>  _
        Public Property CustomsEntries() As CustomsEntryDetails()
            Get
                Return Me.customsEntriesField
            End Get
            Set
                Me.customsEntriesField = value
                Me.RaisePropertyChanged("CustomsEntries")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.sahaltech.com/")>  _
    Public Enum ResponseCodeEnum
        
        '''<remarks/>
        Success
        
        '''<remarks/>
        InvalidRequest
        
        '''<remarks/>
        InvalidVerifierRequest
        
        '''<remarks/>
        InvalidUserID
        
        '''<remarks/>
        InvalidPassword
        
        '''<remarks/>
        InvalidSavePersonRequest
        
        '''<remarks/>
        IncorrectPassword
        
        '''<remarks/>
        InvalidSaveFingerRequest
        
        '''<remarks/>
        InternalError
        
        '''<remarks/>
        NetworkConnectivityIssue
        
        '''<remarks/>
        Duplicate
        
        '''<remarks/>
        NoAFISProcessing
        
        '''<remarks/>
        NoTokenAssigned
        
        '''<remarks/>
        InvalidPersonID
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.sahaltech.com/")>  _
    Partial Public Class DeliveryOrder
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private deliveryOrderIDField As String
        
        Private entryDateField As Date
        
        Private deliveryOrderNoField As String
        
        Private billOfLoadingField As String
        
        Private bookingDateField As Date
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property DeliveryOrderID() As String
            Get
                Return Me.deliveryOrderIDField
            End Get
            Set
                Me.deliveryOrderIDField = value
                Me.RaisePropertyChanged("DeliveryOrderID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property EntryDate() As Date
            Get
                Return Me.entryDateField
            End Get
            Set
                Me.entryDateField = value
                Me.RaisePropertyChanged("EntryDate")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property DeliveryOrderNo() As String
            Get
                Return Me.deliveryOrderNoField
            End Get
            Set
                Me.deliveryOrderNoField = value
                Me.RaisePropertyChanged("DeliveryOrderNo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property BillOfLoading() As String
            Get
                Return Me.billOfLoadingField
            End Get
            Set
                Me.billOfLoadingField = value
                Me.RaisePropertyChanged("BillOfLoading")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property BookingDate() As Date
            Get
                Return Me.bookingDateField
            End Get
            Set
                Me.bookingDateField = value
                Me.RaisePropertyChanged("BookingDate")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.sahaltech.com/")>  _
    Partial Public Class DeliveryOrderResponse
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private responseCodeField As ResponseCodeEnum
        
        Private responseMessageField As String
        
        Private deliveryOrderField As DeliveryOrder
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property ResponseCode() As ResponseCodeEnum
            Get
                Return Me.responseCodeField
            End Get
            Set
                Me.responseCodeField = value
                Me.RaisePropertyChanged("ResponseCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property ResponseMessage() As String
            Get
                Return Me.responseMessageField
            End Get
            Set
                Me.responseMessageField = value
                Me.RaisePropertyChanged("ResponseMessage")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property DeliveryOrder() As DeliveryOrder
            Get
                Return Me.deliveryOrderField
            End Get
            Set
                Me.deliveryOrderField = value
                Me.RaisePropertyChanged("DeliveryOrder")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.sahaltech.com/")>  _
    Partial Public Class OrderLine
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private orderIDField As String
        
        Private lineIDField As String
        
        Private productIDField As String
        
        Private nameField As String
        
        Private remarksField As String
        
        Private qtyField As Decimal
        
        Private valuePerUnitField As Decimal
        
        Private taxRateField As Decimal
        
        Private totalValueField As Decimal
        
        Private customsDutiesField As Decimal
        
        Private productSetsField As String
        
        Private unitField As String
        
        Private surchargeField As Decimal
        
        Private wayBillField As String
        
        Private packagesField As String
        
        Private hSCodeField As String
        
        Private tarrifNoField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property OrderID() As String
            Get
                Return Me.orderIDField
            End Get
            Set
                Me.orderIDField = value
                Me.RaisePropertyChanged("OrderID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property LineID() As String
            Get
                Return Me.lineIDField
            End Get
            Set
                Me.lineIDField = value
                Me.RaisePropertyChanged("LineID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property ProductID() As String
            Get
                Return Me.productIDField
            End Get
            Set
                Me.productIDField = value
                Me.RaisePropertyChanged("ProductID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property Name() As String
            Get
                Return Me.nameField
            End Get
            Set
                Me.nameField = value
                Me.RaisePropertyChanged("Name")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property Remarks() As String
            Get
                Return Me.remarksField
            End Get
            Set
                Me.remarksField = value
                Me.RaisePropertyChanged("Remarks")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=5)>  _
        Public Property Qty() As Decimal
            Get
                Return Me.qtyField
            End Get
            Set
                Me.qtyField = value
                Me.RaisePropertyChanged("Qty")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=6)>  _
        Public Property ValuePerUnit() As Decimal
            Get
                Return Me.valuePerUnitField
            End Get
            Set
                Me.valuePerUnitField = value
                Me.RaisePropertyChanged("ValuePerUnit")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=7)>  _
        Public Property TaxRate() As Decimal
            Get
                Return Me.taxRateField
            End Get
            Set
                Me.taxRateField = value
                Me.RaisePropertyChanged("TaxRate")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=8)>  _
        Public Property TotalValue() As Decimal
            Get
                Return Me.totalValueField
            End Get
            Set
                Me.totalValueField = value
                Me.RaisePropertyChanged("TotalValue")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=9)>  _
        Public Property CustomsDuties() As Decimal
            Get
                Return Me.customsDutiesField
            End Get
            Set
                Me.customsDutiesField = value
                Me.RaisePropertyChanged("CustomsDuties")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=10)>  _
        Public Property ProductSets() As String
            Get
                Return Me.productSetsField
            End Get
            Set
                Me.productSetsField = value
                Me.RaisePropertyChanged("ProductSets")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=11)>  _
        Public Property Unit() As String
            Get
                Return Me.unitField
            End Get
            Set
                Me.unitField = value
                Me.RaisePropertyChanged("Unit")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=12)>  _
        Public Property Surcharge() As Decimal
            Get
                Return Me.surchargeField
            End Get
            Set
                Me.surchargeField = value
                Me.RaisePropertyChanged("Surcharge")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=13)>  _
        Public Property WayBill() As String
            Get
                Return Me.wayBillField
            End Get
            Set
                Me.wayBillField = value
                Me.RaisePropertyChanged("WayBill")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=14)>  _
        Public Property Packages() As String
            Get
                Return Me.packagesField
            End Get
            Set
                Me.packagesField = value
                Me.RaisePropertyChanged("Packages")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=15)>  _
        Public Property HSCode() As String
            Get
                Return Me.hSCodeField
            End Get
            Set
                Me.hSCodeField = value
                Me.RaisePropertyChanged("HSCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=16)>  _
        Public Property TarrifNo() As String
            Get
                Return Me.tarrifNoField
            End Get
            Set
                Me.tarrifNoField = value
                Me.RaisePropertyChanged("TarrifNo")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.sahaltech.com/")>  _
    Partial Public Class Order
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private orderIDField As String
        
        Private orderDateField As Date
        
        Private customerIDField As String
        
        Private customerNameField As String
        
        Private customerAddressField As String
        
        Private examinerField As String
        
        Private vesselNameField As String
        
        Private originatingField As String
        
        Private rotationNoField As String
        
        Private arrivalDateField As Date
        
        Private orderTotalField As Decimal
        
        Private referenceNoField As String
        
        Private totalDutiesField As Decimal
        
        Private salesTaxField As Decimal
        
        Private hTaxField As Decimal
        
        Private kDHField As Decimal
        
        Private mTaxField As Decimal
        
        Private aTaxField As Decimal
        
        Private tGBField As Decimal
        
        Private pTaxField As Decimal
        
        Private wgField As Decimal
        
        Private stampDutyField As Decimal
        
        Private fuelSurchargeField As Decimal
        
        Private allTaxesAndDutiesField As Decimal
        
        Private totalDutiesUSDField As Decimal
        
        Private salesTaxUSDField As Decimal
        
        Private hTaxUSDField As Decimal
        
        Private kDHUSDField As Decimal
        
        Private mTaxUSDField As Decimal
        
        Private aTaxUSDField As Decimal
        
        Private tGBUSDField As Decimal
        
        Private pTaxUSDField As Decimal
        
        Private wGUSDField As Decimal
        
        Private stampDutyUSDField As Decimal
        
        Private fuelSurchargeUSDField As Decimal
        
        Private allTaxesAndDutiesUSDField As Decimal
        
        Private remarksField As String
        
        Private grandTotalInWordsField As String
        
        Private containerNumbersField As String
        
        Private orderTypeField As String
        
        Private userIDField As String
        
        Private vesselTripIDField As String
        
        Private brokerNoField As String
        
        Private sellerIDField As String
        
        Private brokerNameField As String
        
        Private exchangeRateField As Decimal
        
        Private exitPointField As String
        
        Private entrySerialNoField As String
        
        Private escortField As String
        
        Private transporterNameField As String
        
        Private transporterPhoneField As String
        
        Private authorizedReferenceNoField As String
        
        Private branchIDField As String
        
        Private totalDutyField As Decimal
        
        Private billOfLoadingField As String
        
        Private gRNumberField As String
        
        Private gRRevenueField As String
        
        Private paidField As String
        
        Private paidDateField As String
        
        Private releasedField As String
        
        Private releaseDateField As String
        
        Private loadingOfficerField As String
        
        Private checkingOfficerField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property OrderID() As String
            Get
                Return Me.orderIDField
            End Get
            Set
                Me.orderIDField = value
                Me.RaisePropertyChanged("OrderID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property OrderDate() As Date
            Get
                Return Me.orderDateField
            End Get
            Set
                Me.orderDateField = value
                Me.RaisePropertyChanged("OrderDate")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property CustomerID() As String
            Get
                Return Me.customerIDField
            End Get
            Set
                Me.customerIDField = value
                Me.RaisePropertyChanged("CustomerID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property CustomerName() As String
            Get
                Return Me.customerNameField
            End Get
            Set
                Me.customerNameField = value
                Me.RaisePropertyChanged("CustomerName")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property CustomerAddress() As String
            Get
                Return Me.customerAddressField
            End Get
            Set
                Me.customerAddressField = value
                Me.RaisePropertyChanged("CustomerAddress")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=5)>  _
        Public Property Examiner() As String
            Get
                Return Me.examinerField
            End Get
            Set
                Me.examinerField = value
                Me.RaisePropertyChanged("Examiner")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=6)>  _
        Public Property VesselName() As String
            Get
                Return Me.vesselNameField
            End Get
            Set
                Me.vesselNameField = value
                Me.RaisePropertyChanged("VesselName")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=7)>  _
        Public Property Originating() As String
            Get
                Return Me.originatingField
            End Get
            Set
                Me.originatingField = value
                Me.RaisePropertyChanged("Originating")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=8)>  _
        Public Property RotationNo() As String
            Get
                Return Me.rotationNoField
            End Get
            Set
                Me.rotationNoField = value
                Me.RaisePropertyChanged("RotationNo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=9)>  _
        Public Property ArrivalDate() As Date
            Get
                Return Me.arrivalDateField
            End Get
            Set
                Me.arrivalDateField = value
                Me.RaisePropertyChanged("ArrivalDate")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=10)>  _
        Public Property OrderTotal() As Decimal
            Get
                Return Me.orderTotalField
            End Get
            Set
                Me.orderTotalField = value
                Me.RaisePropertyChanged("OrderTotal")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=11)>  _
        Public Property ReferenceNo() As String
            Get
                Return Me.referenceNoField
            End Get
            Set
                Me.referenceNoField = value
                Me.RaisePropertyChanged("ReferenceNo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=12)>  _
        Public Property TotalDuties() As Decimal
            Get
                Return Me.totalDutiesField
            End Get
            Set
                Me.totalDutiesField = value
                Me.RaisePropertyChanged("TotalDuties")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=13)>  _
        Public Property SalesTax() As Decimal
            Get
                Return Me.salesTaxField
            End Get
            Set
                Me.salesTaxField = value
                Me.RaisePropertyChanged("SalesTax")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=14)>  _
        Public Property HTax() As Decimal
            Get
                Return Me.hTaxField
            End Get
            Set
                Me.hTaxField = value
                Me.RaisePropertyChanged("HTax")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=15)>  _
        Public Property KDH() As Decimal
            Get
                Return Me.kDHField
            End Get
            Set
                Me.kDHField = value
                Me.RaisePropertyChanged("KDH")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=16)>  _
        Public Property MTax() As Decimal
            Get
                Return Me.mTaxField
            End Get
            Set
                Me.mTaxField = value
                Me.RaisePropertyChanged("MTax")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=17)>  _
        Public Property ATax() As Decimal
            Get
                Return Me.aTaxField
            End Get
            Set
                Me.aTaxField = value
                Me.RaisePropertyChanged("ATax")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=18)>  _
        Public Property TGB() As Decimal
            Get
                Return Me.tGBField
            End Get
            Set
                Me.tGBField = value
                Me.RaisePropertyChanged("TGB")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=19)>  _
        Public Property PTax() As Decimal
            Get
                Return Me.pTaxField
            End Get
            Set
                Me.pTaxField = value
                Me.RaisePropertyChanged("PTax")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=20)>  _
        Public Property WG() As Decimal
            Get
                Return Me.wgField
            End Get
            Set
                Me.wgField = value
                Me.RaisePropertyChanged("WG")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=21)>  _
        Public Property StampDuty() As Decimal
            Get
                Return Me.stampDutyField
            End Get
            Set
                Me.stampDutyField = value
                Me.RaisePropertyChanged("StampDuty")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=22)>  _
        Public Property FuelSurcharge() As Decimal
            Get
                Return Me.fuelSurchargeField
            End Get
            Set
                Me.fuelSurchargeField = value
                Me.RaisePropertyChanged("FuelSurcharge")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=23)>  _
        Public Property AllTaxesAndDuties() As Decimal
            Get
                Return Me.allTaxesAndDutiesField
            End Get
            Set
                Me.allTaxesAndDutiesField = value
                Me.RaisePropertyChanged("AllTaxesAndDuties")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=24)>  _
        Public Property TotalDutiesUSD() As Decimal
            Get
                Return Me.totalDutiesUSDField
            End Get
            Set
                Me.totalDutiesUSDField = value
                Me.RaisePropertyChanged("TotalDutiesUSD")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=25)>  _
        Public Property SalesTaxUSD() As Decimal
            Get
                Return Me.salesTaxUSDField
            End Get
            Set
                Me.salesTaxUSDField = value
                Me.RaisePropertyChanged("SalesTaxUSD")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=26)>  _
        Public Property HTaxUSD() As Decimal
            Get
                Return Me.hTaxUSDField
            End Get
            Set
                Me.hTaxUSDField = value
                Me.RaisePropertyChanged("HTaxUSD")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=27)>  _
        Public Property KDHUSD() As Decimal
            Get
                Return Me.kDHUSDField
            End Get
            Set
                Me.kDHUSDField = value
                Me.RaisePropertyChanged("KDHUSD")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=28)>  _
        Public Property MTaxUSD() As Decimal
            Get
                Return Me.mTaxUSDField
            End Get
            Set
                Me.mTaxUSDField = value
                Me.RaisePropertyChanged("MTaxUSD")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=29)>  _
        Public Property ATaxUSD() As Decimal
            Get
                Return Me.aTaxUSDField
            End Get
            Set
                Me.aTaxUSDField = value
                Me.RaisePropertyChanged("ATaxUSD")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=30)>  _
        Public Property TGBUSD() As Decimal
            Get
                Return Me.tGBUSDField
            End Get
            Set
                Me.tGBUSDField = value
                Me.RaisePropertyChanged("TGBUSD")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=31)>  _
        Public Property PTaxUSD() As Decimal
            Get
                Return Me.pTaxUSDField
            End Get
            Set
                Me.pTaxUSDField = value
                Me.RaisePropertyChanged("PTaxUSD")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=32)>  _
        Public Property WGUSD() As Decimal
            Get
                Return Me.wGUSDField
            End Get
            Set
                Me.wGUSDField = value
                Me.RaisePropertyChanged("WGUSD")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=33)>  _
        Public Property StampDutyUSD() As Decimal
            Get
                Return Me.stampDutyUSDField
            End Get
            Set
                Me.stampDutyUSDField = value
                Me.RaisePropertyChanged("StampDutyUSD")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=34)>  _
        Public Property FuelSurchargeUSD() As Decimal
            Get
                Return Me.fuelSurchargeUSDField
            End Get
            Set
                Me.fuelSurchargeUSDField = value
                Me.RaisePropertyChanged("FuelSurchargeUSD")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=35)>  _
        Public Property AllTaxesAndDutiesUSD() As Decimal
            Get
                Return Me.allTaxesAndDutiesUSDField
            End Get
            Set
                Me.allTaxesAndDutiesUSDField = value
                Me.RaisePropertyChanged("AllTaxesAndDutiesUSD")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=36)>  _
        Public Property Remarks() As String
            Get
                Return Me.remarksField
            End Get
            Set
                Me.remarksField = value
                Me.RaisePropertyChanged("Remarks")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=37)>  _
        Public Property GrandTotalInWords() As String
            Get
                Return Me.grandTotalInWordsField
            End Get
            Set
                Me.grandTotalInWordsField = value
                Me.RaisePropertyChanged("GrandTotalInWords")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=38)>  _
        Public Property ContainerNumbers() As String
            Get
                Return Me.containerNumbersField
            End Get
            Set
                Me.containerNumbersField = value
                Me.RaisePropertyChanged("ContainerNumbers")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=39)>  _
        Public Property OrderType() As String
            Get
                Return Me.orderTypeField
            End Get
            Set
                Me.orderTypeField = value
                Me.RaisePropertyChanged("OrderType")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=40)>  _
        Public Property UserID() As String
            Get
                Return Me.userIDField
            End Get
            Set
                Me.userIDField = value
                Me.RaisePropertyChanged("UserID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=41)>  _
        Public Property VesselTripID() As String
            Get
                Return Me.vesselTripIDField
            End Get
            Set
                Me.vesselTripIDField = value
                Me.RaisePropertyChanged("VesselTripID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=42)>  _
        Public Property BrokerNo() As String
            Get
                Return Me.brokerNoField
            End Get
            Set
                Me.brokerNoField = value
                Me.RaisePropertyChanged("BrokerNo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=43)>  _
        Public Property SellerID() As String
            Get
                Return Me.sellerIDField
            End Get
            Set
                Me.sellerIDField = value
                Me.RaisePropertyChanged("SellerID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=44)>  _
        Public Property BrokerName() As String
            Get
                Return Me.brokerNameField
            End Get
            Set
                Me.brokerNameField = value
                Me.RaisePropertyChanged("BrokerName")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=45)>  _
        Public Property ExchangeRate() As Decimal
            Get
                Return Me.exchangeRateField
            End Get
            Set
                Me.exchangeRateField = value
                Me.RaisePropertyChanged("ExchangeRate")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=46)>  _
        Public Property ExitPoint() As String
            Get
                Return Me.exitPointField
            End Get
            Set
                Me.exitPointField = value
                Me.RaisePropertyChanged("ExitPoint")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=47)>  _
        Public Property EntrySerialNo() As String
            Get
                Return Me.entrySerialNoField
            End Get
            Set
                Me.entrySerialNoField = value
                Me.RaisePropertyChanged("EntrySerialNo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=48)>  _
        Public Property Escort() As String
            Get
                Return Me.escortField
            End Get
            Set
                Me.escortField = value
                Me.RaisePropertyChanged("Escort")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=49)>  _
        Public Property TransporterName() As String
            Get
                Return Me.transporterNameField
            End Get
            Set
                Me.transporterNameField = value
                Me.RaisePropertyChanged("TransporterName")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=50)>  _
        Public Property TransporterPhone() As String
            Get
                Return Me.transporterPhoneField
            End Get
            Set
                Me.transporterPhoneField = value
                Me.RaisePropertyChanged("TransporterPhone")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=51)>  _
        Public Property AuthorizedReferenceNo() As String
            Get
                Return Me.authorizedReferenceNoField
            End Get
            Set
                Me.authorizedReferenceNoField = value
                Me.RaisePropertyChanged("AuthorizedReferenceNo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=52)>  _
        Public Property BranchID() As String
            Get
                Return Me.branchIDField
            End Get
            Set
                Me.branchIDField = value
                Me.RaisePropertyChanged("BranchID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=53)>  _
        Public Property TotalDuty() As Decimal
            Get
                Return Me.totalDutyField
            End Get
            Set
                Me.totalDutyField = value
                Me.RaisePropertyChanged("TotalDuty")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=54)>  _
        Public Property BillOfLoading() As String
            Get
                Return Me.billOfLoadingField
            End Get
            Set
                Me.billOfLoadingField = value
                Me.RaisePropertyChanged("BillOfLoading")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=55)>  _
        Public Property GRNumber() As String
            Get
                Return Me.gRNumberField
            End Get
            Set
                Me.gRNumberField = value
                Me.RaisePropertyChanged("GRNumber")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=56)>  _
        Public Property GRRevenue() As String
            Get
                Return Me.gRRevenueField
            End Get
            Set
                Me.gRRevenueField = value
                Me.RaisePropertyChanged("GRRevenue")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=57)>  _
        Public Property Paid() As String
            Get
                Return Me.paidField
            End Get
            Set
                Me.paidField = value
                Me.RaisePropertyChanged("Paid")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=58)>  _
        Public Property PaidDate() As String
            Get
                Return Me.paidDateField
            End Get
            Set
                Me.paidDateField = value
                Me.RaisePropertyChanged("PaidDate")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=59)>  _
        Public Property Released() As String
            Get
                Return Me.releasedField
            End Get
            Set
                Me.releasedField = value
                Me.RaisePropertyChanged("Released")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=60)>  _
        Public Property ReleaseDate() As String
            Get
                Return Me.releaseDateField
            End Get
            Set
                Me.releaseDateField = value
                Me.RaisePropertyChanged("ReleaseDate")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=61)>  _
        Public Property LoadingOfficer() As String
            Get
                Return Me.loadingOfficerField
            End Get
            Set
                Me.loadingOfficerField = value
                Me.RaisePropertyChanged("LoadingOfficer")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=62)>  _
        Public Property CheckingOfficer() As String
            Get
                Return Me.checkingOfficerField
            End Get
            Set
                Me.checkingOfficerField = value
                Me.RaisePropertyChanged("CheckingOfficer")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.sahaltech.com/")>  _
    Partial Public Class Response
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private responseCodeField As ResponseCodeEnum
        
        Private responseMessageField As String
        
        Private personIDField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property ResponseCode() As ResponseCodeEnum
            Get
                Return Me.responseCodeField
            End Get
            Set
                Me.responseCodeField = value
                Me.RaisePropertyChanged("ResponseCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property ResponseMessage() As String
            Get
                Return Me.responseMessageField
            End Get
            Set
                Me.responseMessageField = value
                Me.RaisePropertyChanged("ResponseMessage")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property PersonID() As String
            Get
                Return Me.personIDField
            End Get
            Set
                Me.personIDField = value
                Me.RaisePropertyChanged("PersonID")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.sahaltech.com/")>  _
    Partial Public Class RequestCredentials
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private userIDField As String
        
        Private passwordField As String
        
        Private computerIDField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property UserID() As String
            Get
                Return Me.userIDField
            End Get
            Set
                Me.userIDField = value
                Me.RaisePropertyChanged("UserID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property Password() As String
            Get
                Return Me.passwordField
            End Get
            Set
                Me.passwordField = value
                Me.RaisePropertyChanged("Password")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property ComputerID() As String
            Get
                Return Me.computerIDField
            End Get
            Set
                Me.computerIDField = value
                Me.RaisePropertyChanged("ComputerID")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.sahaltech.com/")>  _
    Partial Public Class ContainerRecord
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private tripIDField As Integer
        
        Private containerNoField As String
        
        Private containerSizeField As String
        
        Private descriptionField As String
        
        Private portOfOriginField As String
        
        Private consigneeField As String
        
        Private lineField As String
        
        Private releaseDateField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property TripID() As Integer
            Get
                Return Me.tripIDField
            End Get
            Set
                Me.tripIDField = value
                Me.RaisePropertyChanged("TripID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property ContainerNo() As String
            Get
                Return Me.containerNoField
            End Get
            Set
                Me.containerNoField = value
                Me.RaisePropertyChanged("ContainerNo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property ContainerSize() As String
            Get
                Return Me.containerSizeField
            End Get
            Set
                Me.containerSizeField = value
                Me.RaisePropertyChanged("ContainerSize")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property Description() As String
            Get
                Return Me.descriptionField
            End Get
            Set
                Me.descriptionField = value
                Me.RaisePropertyChanged("Description")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property PortOfOrigin() As String
            Get
                Return Me.portOfOriginField
            End Get
            Set
                Me.portOfOriginField = value
                Me.RaisePropertyChanged("PortOfOrigin")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=5)>  _
        Public Property Consignee() As String
            Get
                Return Me.consigneeField
            End Get
            Set
                Me.consigneeField = value
                Me.RaisePropertyChanged("Consignee")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=6)>  _
        Public Property Line() As String
            Get
                Return Me.lineField
            End Get
            Set
                Me.lineField = value
                Me.RaisePropertyChanged("Line")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=7)>  _
        Public Property ReleaseDate() As String
            Get
                Return Me.releaseDateField
            End Get
            Set
                Me.releaseDateField = value
                Me.RaisePropertyChanged("ReleaseDate")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface CustomsServiceSoapChannel
        Inherits CustomsReference.CustomsServiceSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class CustomsServiceSoapClient
        Inherits System.ServiceModel.ClientBase(Of CustomsReference.CustomsServiceSoap)
        Implements CustomsReference.CustomsServiceSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function SaveTrip(ByVal Trip As CustomsReference.Trip, ByVal Containers() As CustomsReference.ContainerRecord, ByVal RequestCredentials As CustomsReference.RequestCredentials) As CustomsReference.Response Implements CustomsReference.CustomsServiceSoap.SaveTrip
            Return MyBase.Channel.SaveTrip(Trip, Containers, RequestCredentials)
        End Function
        
        Public Function SaveTripAsync(ByVal Trip As CustomsReference.Trip, ByVal Containers() As CustomsReference.ContainerRecord, ByVal RequestCredentials As CustomsReference.RequestCredentials) As System.Threading.Tasks.Task(Of CustomsReference.Response) Implements CustomsReference.CustomsServiceSoap.SaveTripAsync
            Return MyBase.Channel.SaveTripAsync(Trip, Containers, RequestCredentials)
        End Function
        
        Public Function SaveOrder(ByVal order As CustomsReference.Order, ByVal orderlines() As CustomsReference.OrderLine, ByVal Containers() As CustomsReference.ContainerRecord, ByVal RequestCredentials As CustomsReference.RequestCredentials) As CustomsReference.Response Implements CustomsReference.CustomsServiceSoap.SaveOrder
            Return MyBase.Channel.SaveOrder(order, orderlines, Containers, RequestCredentials)
        End Function
        
        Public Function SaveOrderAsync(ByVal order As CustomsReference.Order, ByVal orderlines() As CustomsReference.OrderLine, ByVal Containers() As CustomsReference.ContainerRecord, ByVal RequestCredentials As CustomsReference.RequestCredentials) As System.Threading.Tasks.Task(Of CustomsReference.Response) Implements CustomsReference.CustomsServiceSoap.SaveOrderAsync
            Return MyBase.Channel.SaveOrderAsync(order, orderlines, Containers, RequestCredentials)
        End Function
        
        Public Function SaveJobBooking(ByVal DeliveryOrderID As String, ByVal BookingDate As Date, ByVal UserID As String, ByVal Password As String) As CustomsReference.DeliveryOrderResponse Implements CustomsReference.CustomsServiceSoap.SaveJobBooking
            Return MyBase.Channel.SaveJobBooking(DeliveryOrderID, BookingDate, UserID, Password)
        End Function
        
        Public Function SaveJobBookingAsync(ByVal DeliveryOrderID As String, ByVal BookingDate As Date, ByVal UserID As String, ByVal Password As String) As System.Threading.Tasks.Task(Of CustomsReference.DeliveryOrderResponse) Implements CustomsReference.CustomsServiceSoap.SaveJobBookingAsync
            Return MyBase.Channel.SaveJobBookingAsync(DeliveryOrderID, BookingDate, UserID, Password)
        End Function
        
        Public Function GetDeliveryOrder(ByVal DeliveryOrderID As String, ByVal UserID As String, ByVal Password As String) As CustomsReference.DeliveryOrderResponse Implements CustomsReference.CustomsServiceSoap.GetDeliveryOrder
            Return MyBase.Channel.GetDeliveryOrder(DeliveryOrderID, UserID, Password)
        End Function
        
        Public Function GetDeliveryOrderAsync(ByVal DeliveryOrderID As String, ByVal UserID As String, ByVal Password As String) As System.Threading.Tasks.Task(Of CustomsReference.DeliveryOrderResponse) Implements CustomsReference.CustomsServiceSoap.GetDeliveryOrderAsync
            Return MyBase.Channel.GetDeliveryOrderAsync(DeliveryOrderID, UserID, Password)
        End Function
        
        Public Function GetCustomsEntry(ByVal BillOfLoading As String, ByVal UserID As String, ByVal Password As String) As CustomsReference.CustomsEntryResponse Implements CustomsReference.CustomsServiceSoap.GetCustomsEntry
            Return MyBase.Channel.GetCustomsEntry(BillOfLoading, UserID, Password)
        End Function
        
        Public Function GetCustomsEntryAsync(ByVal BillOfLoading As String, ByVal UserID As String, ByVal Password As String) As System.Threading.Tasks.Task(Of CustomsReference.CustomsEntryResponse) Implements CustomsReference.CustomsServiceSoap.GetCustomsEntryAsync
            Return MyBase.Channel.GetCustomsEntryAsync(BillOfLoading, UserID, Password)
        End Function
    End Class
End Namespace
